<!-- Page footer -->
<footer class="footer">
    <nav class="navbar">
        <div class="container">
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a onclick="showLicense()">License</a>
                    </li>
                    <li>
                        <a href="http://www.parallax.com" 
                           target="_blank">v1.3.483 Parallax &copy; 2015 - <span id="footer_copyright"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</footer>

